{
  "name": "cybersource-rest-samples-node",
  "version": "0.0.1",
  "description": "Sample code for CyberSource SDK",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout 15000"
  },
  "keywords": [
    "Nodejs",
    "paymentsAPI"
  ],
  "author": "developer@cybersource.com",
  "license": "MIT",
  "dependencies": {
    "cybersource-rest-client": "0.0.10",
    "eslint": "^5.9.0",
    "it-each": "^0.4.0",
    "jwk-to-pem": "^2.0.0",
    "mocha": "^6.2.0",
    "readline-sync": "^1.4.10"
  }
}
